<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header>
    <nav>
        <div class="left">
            <h2><a href="">TOLUWANIMI WEB</a></h2>
        </div>
        <div class="centre">
            <input type="search" name="" id="" placeholder="Search here">
        </div>
        <ul id="right">
            <li> <a href="https://google.com/" target="_blank">GOOGLE</a></li>
            <li> <a href="">HOME</a></li>
            <li> <a href="">ABOUT</a></li>
            <li> <a href="">CONTACT</a></li>
            <li> <a href="">REGISTER</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <div class="form">
            <h1 style="text-align: center;">LOGIN FORM</h1>
            <form action="">
                <label for="text">Name:</label>
                <input type="text" name="" id="text">
                <br><br>
                <label for="email">Email:</label>
                <input type="text" name="" id="email">
                <br><br>
                <label for="pass">Password</label>
                <input type="password" name="" id="pass">
                <br><br>
                <label for="phone">Phone Number</label>
                <input type="tel" name="" id="phone">
                <br><br>
                <label for="age">Age</label>
                <input type="number" name="" id="age">
                <br><br>
                <label for="dob">Date Of Birth</label>
                <input type="date" name="" id="dob">
                <br><br>
                <button type="submit">LOGIN</button>
        </div>
        </form>
    </main>
</body>

</html>