
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* Body is an element and we selected it by its name  */
            background-color: #ddd;
            max-width: 1100px;
            width: 100%;
            margin: auto;
        }

        header {
            background-color: #f5f5f5;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            background-color: coral;
            padding: 5px;
            border-radius: 10px;
        }

        .left h2 a {
            color: white;
        }

        a {
            text-decoration: none;
            color: coral;
        }

        .centre {
            border: 1px solid coral;
            padding: 8px;
            max-width: 30%;
            width: 100%;
            border-radius: 20px;
        }

        .centre input {
            outline: 0;
            border: 0;
            width: 100%;
        }

        #right {
            display: flex;
            gap: 1.5rem;
            list-style: none;
        }

        form {

            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .form {
            background-color: white;
            max-width: 500px;
            padding: 20px;
            margin: auto;
            margin-top: 20px;

        }

        input {
            padding: 10px;
            outline: none;
            background: transparent;
        }

        button {
            color: blue;
            background: aqua;
            font-size: 30px;
            font-weight: bold;
        }
    