<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* Body is an element and we selected it by its name  */
            background-color: #ddd;
            max-width: 1100px;
            width: 100%;
            margin: auto;
        }

        header {
            background-color: #f5f5f5;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            background-color: coral;
            padding: 5px;
            border-radius: 10px;
        }

        .left h2 a {
            color: white;
        }

        a {
            text-decoration: none;
            color: coral;
        }

        .centre {
            border: 1px solid coral;
            padding: 8px;
            max-width: 30%;
            width: 100%;
            border-radius: 20px;
        }

        .centre input {
            outline: 0;
            border: 0;
            width: 100%;
        }

        #right {
            display: flex;
            gap: 1.5rem;
            list-style: none;
        }

        form {

            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .form {
            background-color: white;
            max-width: 500px;
            padding: 20px;
            margin: auto;
            margin-top: 20px;

        }

        input {
            padding: 10px;
            outline: none;
            background: transparent;
        }

        button {
            color: blue;
            background: aqua;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
    <nav>
        <div class="left">
            <h2><a href="">TOLUWANIMI WEB</a></h2>
        </div>
        <div class="centre">
            <input type="search" name="" id="" placeholder="Search here">
        </div>
        <ul id="right">
            <li> <a href="https://google.com/" target="_blank">GOOGLE</a></li>
            <li> <a href="">HOME</a></li>
            <li> <a href="">ABOUT</a></li>
            <li> <a href="">CONTACT</a></li>
            <li> <a href="">REGISTER</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <div class="form">
            <h1 style="text-align: center;">LOGIN FORM</h1>
            <form action="">
                <label for="text">Name:</label>
                <input type="text" name="" id="text">
                <br><br>
                <label for="email">Email:</label>
                <input type="text" name="" id="email">
                <br><br>
                <label for="pass">Password</label>
                <input type="password" name="" id="pass">
                <br><br>
                <label for="phone">Phone Number</label>
                <input type="tel" name="" id="phone">
                <br><br>
                <label for="age">Age</label>
                <input type="number" name="" id="age">
                <br><br>
                <label for="dob">Date Of Birth</label>
                <input type="date" name="" id="dob">
                <br><br>
                <button type="submit">LOGIN</button>
        </div>
        </form>
    </main>
</body>

</html>