<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>

<body
    style="background-color: black;color: white; padding: 0; margin: 0; box-sizing: border-box;display: flex; align-items: center;justify-content: center; min-height: 100vh;">
    <div class="login-form-container" style="max-width: 500px; backdrop-filter: blur(5px); box-shadow: 0 0 6px white; width: 100%; padding: 20px;">
        <h2 style="text-align: center; color: aqua; text-transform: uppercase;">Login to your Account</h2>
        <form action="" style="display: flex; flex-direction: column; gap: 1rem;">
            <div class="email-container" style="display: flex; flex-direction: column; gap: 1rem;">
                <label for="Email">Email</label>
                <input type="email" name="" id="Email" style="padding: 8px; border: 2px solid gold; outline: 0;" placeholder="Enter Email">
            </div>
            <div class="password-container" style="display: flex; flex-direction: column; gap: 0.5rem;">
                <label for="password">Password</label>
                <input type="password" name="" id="password" style="padding: 8px; border: 2px solid gold; outline: 0;" placeholder="Enter Password">
            </div>
            <input type="submit" value="Login" style="background: gold; color: aqua; padding: 8px; outline: 0; border: 0; font-size: 18px; ">
        </form>
        <div class="forgot-password" style="display: flex; justify-content: space-between; margin-top: 20px;">
            <div class="rememeber">
                <input type="checkbox" name="" id="">
                <label for="">Remember Me</label>
            </div>
            <a href="" style="color: white; text-decoration: none;">Forgot Password</a>
        </div>
        <div class="">
            <p>Don't have an account yet <span style="background: gold; padding: 5px; margin-left: 0.5rem;"> <a href="" style="text-decoration: none; color: aqua;"></a>Register</span></p>
        </div>
    </div>
</body>

</html>